<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:56 GMT 2008 -->
<TITLE>
SymbianIoAdapter (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbianIoAdapter (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/SymbianIoAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbianIoAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.io</FONT>
<BR>
Class SymbianIoAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">com.db4o.io.IoAdapter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">com.db4o.io.RandomAccessFileAdapter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.io.SymbianIoAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SymbianIoAdapter</B><DT>extends <A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></DL>
</PRE>

<P>
Workaround for two I/O bugs in Symbian JDK versions:<br>
 - seek() cannot move beyond the current file length.<br>
   Fix: Write padding bytes up to the seek target if necessary<br>
 - Under certain (rare) conditions, calls to RAF.length() seems
   to garble up following reads.<br>
   Fix: Use a second RAF handle to the file for length() calls
   only.<br><br>
   
   <b>Usage:</b><br>
   Db4o.configure().io(new com.db4o.io.SymbianIoAdapter())<br><br>
   
 TODO:<br> 
 - BasicClusterTest C/S fails (in AllTests context only)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#SymbianIoAdapter()">SymbianIoAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement to return the absolute length of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#open(java.lang.String, boolean, long, boolean)">open</A></B>(java.lang.String&nbsp;path,
     boolean&nbsp;lockFile,
     long&nbsp;initialLength,
     boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement to open the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#read(byte[], int)">read</A></B>(byte[]&nbsp;bytes,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement to read a buffer at the seeked address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#seek(long)">seek</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement to set the read/write pointer in the file, absolute mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/io/SymbianIoAdapter.html#write(byte[], int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement to write a buffer at the seeked address</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.io.RandomAccessFileAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.io.<A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#close()">close</A>, <A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#delete(java.lang.String)">delete</A>, <A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#exists(java.lang.String)">exists</A>, <A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#sync()">sync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.io.IoAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.io.<A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/io/IoAdapter.html#blockCopy(int, int, int, int, int)">blockCopy</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#blockSeek(int)">blockSeek</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#blockSeek(int, int)">blockSeek</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#blockSize()">blockSize</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#blockSize(int)">blockSize</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#copy(long, long, int)">copy</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#delegatedIoAdapter()">delegatedIoAdapter</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#read(byte[])">read</A>, <A HREF="../../../com/db4o/io/IoAdapter.html#write(byte[])">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SymbianIoAdapter()"><!-- --></A><H3>
SymbianIoAdapter</H3>
<PRE>
public <B>SymbianIoAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, boolean, long, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A> <B>open</B>(java.lang.String&nbsp;path,
                      boolean&nbsp;lockFile,
                      long&nbsp;initialLength,
                      boolean&nbsp;readOnly)
               throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/db4o/io/IoAdapter.html#open(java.lang.String, boolean, long, boolean)">IoAdapter</A></CODE></B></DD>
<DD>implement to open the file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#open(java.lang.String, boolean, long, boolean)">open</A></CODE> in class <CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public long <B>getLength</B>()
               throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/db4o/io/IoAdapter.html#getLength()">IoAdapter</A></CODE></B></DD>
<DD>implement to return the absolute length of the file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;bytes,
                int&nbsp;length)
         throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/db4o/io/IoAdapter.html#read(byte[], int)">IoAdapter</A></CODE></B></DD>
<DD>implement to read a buffer at the seeked address
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#read(byte[], int)">read</A></CODE> in class <CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer,
                  int&nbsp;length)
           throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/db4o/io/IoAdapter.html#write(byte[], int)">IoAdapter</A></CODE></B></DD>
<DD>implement to write a buffer at the seeked address
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#write(byte[], int)">write</A></CODE> in class <CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(long&nbsp;pos)
          throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/db4o/io/IoAdapter.html#seek(long)">IoAdapter</A></CODE></B></DD>
<DD>implement to set the read/write pointer in the file, absolute mode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html#seek(long)">seek</A></CODE> in class <CODE><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/SymbianIoAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SymbianIoAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
