<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:55 GMT 2008 -->
<TITLE>
Defragment (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Defragment (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/defragment/Defragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.defragment</FONT>
<BR>
Class Defragment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.defragment.Defragment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Defragment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
defragments database files.
 
 <br><br>db4o structures storage inside database files as free and occupied slots, very
 much like a file system - and just like a file system it can be fragmented.<br><br>
 
 The simplest way to defragment a database file:<br><br>
 
 <code>Defragment.defrag("sample.yap");</code><br><br>
 
 This will move the file to "sample.yap.backup", then create a defragmented
 version of this file in the original position, using a temporary file
 "sample.yap.mapping". If the backup file already exists, this will throw an
 exception and no action will be taken.<br><br>
 
 For more detailed configuration of the defragmentation process, provide a
 DefragmentConfig instance:<br><br>
 
 <code>DefragmentConfig config=new DefragmentConfig("sample.yap","sample.bap",new BTreeIDMapping("sample.map"));<br>
        config.forceBackupDelete(true);<br>
        config.storedClassFilter(new AvailableClassFilter());<br>
 config.db4oConfig(db4oConfig);<br>
 Defragment.defrag(config);</code><br><br>
 
 This will move the file to "sample.bap", then create a defragmented version
 of this file in the original position, using a temporary file "sample.map" for BTree mapping.
 If the backup file already exists, it will be deleted. The defragmentation
 process will skip all classes that have instances stored within the yap file,
 but that are not available on the class path (through the current
 classloader). Custom db4o configuration options are read from the
 <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> passed as db4oConfig.
 
 <strong>Note:</strong> For some specific, non-default configuration settings like
 UUID generation, etc., you <strong>must</strong> pass an appropriate db4o configuration,
 just like you'd use it within your application for normal database operation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/defragment/Defragment.html#Defragment()">Defragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/Defragment.html#defrag(com.db4o.defragment.DefragmentConfig)">defrag</A></B>(<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file at the configured original path to the configured backup
 path and then builds a defragmented version of the file in the original
 place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/Defragment.html#defrag(com.db4o.defragment.DefragmentConfig, com.db4o.defragment.DefragmentListener)">defrag</A></B>(<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>&nbsp;config,
       <A HREF="../../../com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment">DefragmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file at the configured original path to the configured backup
 path and then builds a defragmented version of the file in the original
 place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/Defragment.html#defrag(java.lang.String)">defrag</A></B>(java.lang.String&nbsp;origPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file at the given original path to a backup file and then
 builds a defragmented version of the file in the original place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/Defragment.html#defrag(java.lang.String, java.lang.String)">defrag</A></B>(java.lang.String&nbsp;origPath,
       java.lang.String&nbsp;backupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the file at the given original path to the given backup file and
 then builds a defragmented version of the file in the original place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Defragment()"><!-- --></A><H3>
Defragment</H3>
<PRE>
public <B>Defragment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defrag(java.lang.String)"><!-- --></A><H3>
defrag</H3>
<PRE>
public static void <B>defrag</B>(java.lang.String&nbsp;origPath)
                   throws java.io.IOException</PRE>
<DL>
<DD>Renames the file at the given original path to a backup file and then
 builds a defragmented version of the file in the original place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origPath</CODE> - The path to the file to be defragmented.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the original file cannot be moved to the backup location</DL>
</DD>
</DL>
<HR>

<A NAME="defrag(java.lang.String, java.lang.String)"><!-- --></A><H3>
defrag</H3>
<PRE>
public static void <B>defrag</B>(java.lang.String&nbsp;origPath,
                          java.lang.String&nbsp;backupPath)
                   throws java.io.IOException</PRE>
<DL>
<DD>Renames the file at the given original path to the given backup file and
 then builds a defragmented version of the file in the original place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origPath</CODE> - The path to the file to be defragmented.<DD><CODE>backupPath</CODE> - The path to the backup file to be created.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the original file cannot be moved to the backup location</DL>
</DD>
</DL>
<HR>

<A NAME="defrag(com.db4o.defragment.DefragmentConfig)"><!-- --></A><H3>
defrag</H3>
<PRE>
public static void <B>defrag</B>(<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>&nbsp;config)
                   throws java.io.IOException</PRE>
<DL>
<DD>Renames the file at the configured original path to the configured backup
 path and then builds a defragmented version of the file in the original
 place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration for this defragmentation run.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the original file cannot be moved to the backup location</DL>
</DD>
</DL>
<HR>

<A NAME="defrag(com.db4o.defragment.DefragmentConfig, com.db4o.defragment.DefragmentListener)"><!-- --></A><H3>
defrag</H3>
<PRE>
public static void <B>defrag</B>(<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>&nbsp;config,
                          <A HREF="../../../com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment">DefragmentListener</A>&nbsp;listener)
                   throws java.io.IOException</PRE>
<DL>
<DD>Renames the file at the configured original path to the configured backup
 path and then builds a defragmented version of the file in the original
 place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration for this defragmentation run.<DD><CODE>listener</CODE> - A listener for status notifications during the defragmentation
            process.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the original file cannot be moved to the backup location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/defragment/Defragment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Defragment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
