<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:56 GMT 2008 -->
<TITLE>
com.db4o.reflect.self (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/reflect/self/package-summary.html" target="classFrame">com.db4o.reflect.self</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelfReflectable.html" title="interface in com.db4o.reflect.self" target="classFrame"><I>SelfReflectable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassInfo.html" title="class in com.db4o.reflect.self" target="classFrame">ClassInfo</A>
<BR>
<A HREF="FieldInfo.html" title="class in com.db4o.reflect.self" target="classFrame">FieldInfo</A>
<BR>
<A HREF="SelfArray.html" title="class in com.db4o.reflect.self" target="classFrame">SelfArray</A>
<BR>
<A HREF="SelfClass.html" title="class in com.db4o.reflect.self" target="classFrame">SelfClass</A>
<BR>
<A HREF="SelfField.html" title="class in com.db4o.reflect.self" target="classFrame">SelfField</A>
<BR>
<A HREF="SelfMethod.html" title="class in com.db4o.reflect.self" target="classFrame">SelfMethod</A>
<BR>
<A HREF="SelfReflectionRegistry.html" title="class in com.db4o.reflect.self" target="classFrame">SelfReflectionRegistry</A>
<BR>
<A HREF="SelfReflector.html" title="class in com.db4o.reflect.self" target="classFrame">SelfReflector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
