﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Basic Concepts</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Basic Concepts</h1>
<p>This topic collection discusses concepts used in the foundation of the db4o system. </p>
<p>db4o is an object-oriented database. It provides all the benefits of an OO environment including data abstraction, inheritance, encapsulation. The object model simplifies maintenance and refactoring and seamlessly integrates with the modern programming languages (Java, .NET). One of the valuable benefits of the OO technology is Native Queries - database queries expressed in a native programming language. </p><p>In .NET version 3.5 the preferred alternative to Native Queries is LINQ - language integrates queries. Though LINQ supports relational databases as well, in db4o case querying does not include Object-Relational mapping which is more performant and productive.<br></p>
<p>In the same time db4o provides important database features like ACID transacrions and concurrency control.&nbsp;</p>
<p>These and other technologies will be discussed in more details below&nbsp; (work in progress). <br></p>
<p><div class="childTopicList">More Reading:<ul>
<li><p><a href="basic_concepts/acid_model.html" class="wikiLink">ACID Model</a></p></li>
<li><p><a href="basic_concepts/concurrency_control_and_locking.html" class="wikiLink">Concurrency Control And Locking</a></p></li>
<li><p><a href="basic_concepts/object_identity.html" class="wikiLink">Object Identity</a></p></li>
<li><p><a href="basic_concepts/transaction.html" class="wikiLink">Transaction</a></p></li>
<li><p><a href="basic_concepts/database_models.html" class="wikiLink">Database Models</a></p></li>
<li><p><a href="basic_concepts/native_query_concepts.html" class="wikiLink">Native Query Concepts</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2008-02-18T19:29:12 by Tetyana.
				</div>
  </body>
</html>