﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contacts</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Contacts</h1>
<p><b>db4objects Inc.</b></p>
<p>1900 South Norfolk Street</p>
<p>San Mateo, CA, 94403</p>
<p>USA</p>
<p><b>Phone</b></p>
<p>+1 (650) 577-2340</p>
<p><b>Fax</b></p>
<p>+1 (650) 240-0431 </p>
<p><b>Sales</b></p>
<p>Fill out our <a href="http://www.db4o.com/commercial/purchase/enquiry.aspx" target="_blank">sales contact form</a> on the db4o website</p>
<p>or mail to <a href="mailto:sales@db4o.com" target="_blank">sales@db4o.com</a></p>
<p><b>Support</b></p>
<p>Visit our <a href="http://forums.db4o.com/forums/" target="_blank">free Community Forums</a></p>
<p>or log into your <a href="https://customer.db4o.com/" target="_blank">Customer Portal</a> (dDN Members Only).</p>
<p><b>Careers</b></p>
<p><a href="mailto:career@db4o.com" target="_blank">career@db4o.com</a></p>
<p><b>Partnering</b></p><a href="mailto:partner@db4o.com" target="_blank">partner@db4o.com</a></div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2008-04-14T16:50:20 by Tetyana.
				</div>
  </body>
</html>