﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Getting Started</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Getting Started</h1><div id="TOC"><div id="TOCinner"><span class="TOCtitle">Contents</span><div class="TOCcontents"><ul><li><a href ="#Download Contents">Download Contents</a><ul><li><a href ="#Java Platform">Java Platform</a></li></ul></li><li><a href ="#The db4o Engine">The db4o Engine</a></li><li><a href ="#Installation&nbsp;">Installation&nbsp;</a><ul><li><a href ="#Java Installation">Java Installation</a></li></ul></li></ul></li></ul></div></div></div> 

<P>This topic will give you some start information about db4o and will help you to get your environment ready to work with db4o.<BR></P>
<a name="Download Contents"></a><H2>Download Contents</H2>

<span name="cs_wiki_filter" csw_filters="java">
<a name="Java Platform"></a><H3>Java Platform</H3>
<P>The db4o Java distribution comes as one zip file, db4o-X.X-java.zip. You will have to extract the contents to any folder before starting to use db4o. </P>
<P><B>db4o-X.X/doc/reference</B>&nbsp;</P>
<P>contains reference documentation, which you are reading.&nbsp;</P>
<P>In addition to it you will find the following docs in your distribution:</P>
<P><B>db4o-X.X/doc/tutorial/index.html</B></P>
<P>This is the interactive "formula-1" HTML tutorial. Examples can be run "live" against a db4o database from within the browser. In order to use the interactive functionality a Java JRE 1.3 or above needs to be installed and integrated into the browser. Java security settings have to allow applets to be run.</P>
<P>It is recommended to take a first quick "drive" with "formula-1" before studying other db4o documents.</P>
<P><B>db4o-X.X/doc/tutorial/db4o-X.X-tutorial.pdf</B></P>
<P>The PDF version of the tutorial allows best fulltext search capabilities.</P>
<P><B>db4o-X.X/doc/api/index.html</B></P>
<P>The API documentation for db4o is supplied as JavaDocs HTML files. While you read through this documentation it may be helpful to look into the API documentation occasionaly.</P>
<P>Additional online resources are available here: <A href="http://developer.db4o.com/Resources">http://developer.db4o.com/Resources</A> </P>
</span>
<a name="The db4o Engine"></a><H2>The db4o Engine</H2>

<span name="cs_wiki_filter" csw_filters="java">
<P>The java version of db4o object database engine consists of one single jar file.This is all that you need to program against. The versions supplied with the distribution can be found in db4o-X.X/lib/.</P>
<P><B>db4o-X.X-java1.1.jar</B></P>
<P>will run with most Java JDKs that supply JDK 1.1.x functionality such as reflection and Exception handling. That includes many IBM J9 configurations, Symbian and Savaje.</P>
<P><B>db4o-X.X-java1.2.jar</B></P>
<P>is built for all Java JDKs between 1.2 and 1.4.</P>
<P><B>db4o-X.X-java5.jar</B></P>
<P>is built for Java JDK 5.</P>
<P><a href="platform_specific_issues/security_requirements_on_java_platform.html" class="wikiLink">Security Requirements On Java Platform</a> reviews db4o jar security permissions requirements.</P>
</span>
<a name="Installation&nbsp;"></a><H2>Installation&nbsp;</H2>

<span name="cs_wiki_filter" csw_filters="java">
<a name="Java Installation"></a><H3>Java Installation</H3>
<P>If you add one of the above db4o-*.jar files to your CLASSPATH, db4o is installed. In case you work with an integrated development environment like <A href="http://www.eclipse.org/" target=_blank>Eclipse</A>&nbsp; you would copy the db4o-*.jar to a /lib/ folder under your project and add db4o to your project as a library. (You only need to copy the one jar file for the distribution you are targeting.)</P>
<P>Here is how to add the db4o library to an Eclipse project</P>
<UL>
<LI>create a folder named "lib" under your project directory, if it doesn't exist yet</LI>
<LI>copy db4o-*.jar to this folder</LI>
<LI>Right-click on your project in the Package Explorer and choose "refresh"</LI>
<LI>Right-click on your project in the Package Explorer again and choose "properties"</LI>
<LI>select "Java Build Path" in the treeview on the left</LI>
<LI>select the "Libraries" tabpage.</LI>
<LI>click "Add Jar"</LI>
<LI>the "lib" folder should appear below your project</LI>
<LI>choose db4o-*.jar in this folder</LI>
<LI>hit OK twice </LI></UL>
<P>Please, note, that db4o can't be installed in JDK or JRE lib folder, the reasons are explained <a href="usage_pitfalls/classloader_and_generic_classes.html" class="wikiLink">further in the documentation</a>.&nbsp;</P>
</span></div>
    </div>
    <div id="footer">
					This revision (33) was last Modified 2007-10-14T16:06:10 by Tetyana.
				</div>
  </body>
</html>