<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:54 GMT 2008 -->
<TITLE>
ExtObjectContainer (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtObjectContainer (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtObjectContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtObjectContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.ext</FONT>
<BR>
Interface ExtObjectContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext">ExtClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExtObjectContainer</B><DT>extends <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></DL>
</PRE>

<P>
extended functionality for the
 <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> interface.
 <br><br>Every db4o <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 always is an <code>ExtObjectContainer</code> so a cast is possible.<br><br>
 <A HREF="../../../com/db4o/ObjectContainer.html#ext()"><CODE>ObjectContainer.ext()</CODE></A>
 is a convenient method to perform the cast.<br><br>
 The ObjectContainer functionality is split to two interfaces to allow newcomers to
 focus on the essential methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#activate(java.lang.Object)">activate</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activates an object with the current activation strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#backup(java.lang.String)">backup</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backs up a database file of an open ObjectContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#bind(java.lang.Object, long)">bind</A></B>(java.lang.Object&nbsp;obj,
     long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds an object to an internal object ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types">Db4oCollections</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#collections()">collections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 7.0. Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Configuration context for this ObjectContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#deactivate(java.lang.Object)">deactivate</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deactivates an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#descend(java.lang.Object, java.lang.String[])">descend</A></B>(java.lang.Object&nbsp;obj,
        java.lang.String[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a member at the specific path without activating intermediate objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByID(long)">getByID</A></B>(long&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the stored object for an internal ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByUUID(com.db4o.ext.Db4oUUID)">getByUUID</A></B>(<A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext">Db4oUUID</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a stored object for a <A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext"><CODE>Db4oUUID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)">getID</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the internal unique object ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext">ObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getObjectInfo(java.lang.Object)">getObjectInfo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><CODE>ObjectInfo</CODE></A> for a stored object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ext.Db4oDatabase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#identity()">identity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Db4oDatabase object for this ObjectContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isActive(java.lang.Object)">isActive</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if an object is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isCached(long)">isCached</A></B>(long&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if an object with this ID is currently cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if this <code>ObjectContainer</code> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#isStored(java.lang.Object)">isStored</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests if an object is stored in this <code>ObjectContainer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#knownClasses()">knownClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all class representations that are known to this
 ObjectContainer because they have been used or stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the main synchronisation lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#migrateFrom(com.db4o.ObjectContainer)">migrateFrom</A></B>(<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A>&nbsp;objectContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aids migration of objects between ObjectContainers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#peekPersisted(T, int, boolean)">peekPersisted</A></B>(T&nbsp;object,
              int&nbsp;depth,
              boolean&nbsp;committed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a transient copy of a persistent object with all members set
 to the values that are currently stored to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unloads all clean indices from memory and frees unused objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#purge(java.lang.Object)">purge</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unloads a specific object from the db4o reference mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic">GenericReflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#reflector()">reflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reflector currently being used by db4objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#refresh(java.lang.Object, int)">refresh</A></B>(java.lang.Object&nbsp;obj,
        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refreshs all members on a stored object to the specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#releaseSemaphore(java.lang.String)">releaseSemaphore</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releases a semaphore, if the calling transaction is the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication">ReplicationProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#replicationBegin(com.db4o.ObjectContainer, com.db4o.replication.ReplicationConflictHandler)">replicationBegin</A></B>(<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A>&nbsp;peerB,
                 <A HREF="../../../com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication">ReplicationConflictHandler</A>&nbsp;conflictHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since db4o-5.2. Use db4o Replication System (dRS)
 instead.<br><br>
 prepares for replication with another <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>.
 <br><br>An <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can only be involved in a replication 
 process with one other <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> at the same time.<br><br>
 The returned <A HREF="../../../com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><CODE>ReplicationProcess</CODE></A> interface provides methods to commit
 and to cancel the replication process.
 <br><br>This ObjectContainer will be "peerA" for the
 returned ReplicationProcess. The other ObjectContainer will be "peerB".</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#set(java.lang.Object, int)">set</A></B>(java.lang.Object&nbsp;obj,
    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)"><CODE>store(Object,int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#setSemaphore(java.lang.String, int)">setSemaphore</A></B>(java.lang.String&nbsp;name,
             int&nbsp;waitForAvailability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempts to set a semaphore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)">store</A></B>(java.lang.Object&nbsp;obj,
      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deep update interface to store or update objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext">StoredClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#storedClass(java.lang.Object)">storedClass</A></B>(java.lang.Object&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a <A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><CODE>StoredClass</CODE></A> meta information object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext">StoredClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#storedClasses()">storedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of all <A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><CODE>StoredClass</CODE></A> meta information objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext">SystemInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#systemInfo()">systemInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><CODE>SystemInfo</CODE></A> for this ObjectContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current transaction serial number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.ObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.db4o.<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)">activate</A>, <A HREF="../../../com/db4o/ObjectContainer.html#close()">close</A>, <A HREF="../../../com/db4o/ObjectContainer.html#commit()">commit</A>, <A HREF="../../../com/db4o/ObjectContainer.html#deactivate(java.lang.Object, int)">deactivate</A>, <A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../com/db4o/ObjectContainer.html#ext()">ext</A>, <A HREF="../../../com/db4o/ObjectContainer.html#get(java.lang.Object)">get</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query()">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(java.lang.Class)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, java.util.Comparator)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#query(com.db4o.query.Predicate, com.db4o.query.QueryComparator)">query</A>, <A HREF="../../../com/db4o/ObjectContainer.html#queryByExample(java.lang.Object)">queryByExample</A>, <A HREF="../../../com/db4o/ObjectContainer.html#rollback()">rollback</A>, <A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)">set</A>, <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(java.lang.Object)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(java.lang.Object&nbsp;obj)
              throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                     <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>activates an object with the current activation strategy.
 In regular activation mode the object will be activated to the 
 global activation depth, ( see <A HREF="../../../com/db4o/config/Configuration.html#activationDepth()"><CODE>Configuration.activationDepth()</CODE></A> )
 and all configured settings for <A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>ObjectClass.maximumActivationDepth(int)</CODE></A> 
 and <A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)"><CODE>ObjectClass.maximumActivationDepth(int)</CODE></A> will be respected.<br><br>   
 In Transparent Activation Mode ( see <CODE></CODE>TransparentActivationSupport ) 
 the parameter object will only be activated, if it does not implement 
 <A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A>. All referenced members that do not implement 
 <A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A> will also be activated. Any <A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><CODE>Activatable</CODE></A> objects 
 along the referenced graph will break cascading activation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.Object)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>deactivates an object. 
 Only the passed object will be deactivated, i.e, no object referenced by this
 object will be deactivated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be deactivated.</DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
void <B>backup</B>(java.lang.String&nbsp;path)
            throws <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                   <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                   com.db4o.foundation.NotSupportedException</PRE>
<DL>
<DD>backs up a database file of an open ObjectContainer.
 <br><br>While the backup is running, the ObjectContainer can continue to be
 used. Changes that are made while the backup is in progress, will be applied to
 the open ObjectContainer and to the backup.<br><br>
 While the backup is running, the ObjectContainer should not be closed.<br><br>
 If a file already exists at the specified path, it will be overwritten.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a fully qualified path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE>com.db4o.foundation.NotSupportedException</CODE> - is thrown when the operation is not supported in current 
 configuration/environment
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.Object, long)"><!-- --></A><H3>
bind</H3>
<PRE>
void <B>bind</B>(java.lang.Object&nbsp;obj,
          long&nbsp;id)
          throws <A HREF="../../../com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A>,
                 <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>binds an object to an internal object ID.
 <br><br>This method uses the ID parameter to load the 
 correspondig stored object into memory and replaces this memory 
 reference with the object parameter. The method may be used to replace
 objects or to reassociate an object with it's stored instance
 after closing and opening a database file. A subsequent call to 
 <A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)"><CODE>set(Object)</CODE></A> is
 necessary to update the stored object.<br><br>
 <b>Requirements:</b><br>- The ID needs to be a valid internal object ID, 
 previously retrieved with 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)"><CODE>getID(Object)</CODE></A>.<br>
 - The object parameter needs to be of the same class as the stored object.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that is to be bound<DD><CODE>id</CODE> - the internal id the object is to be bound to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../../com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A></CODE> - when the provided id is outside the scope of the 
 database IDs.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)"><CODE>getID(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collections()"><!-- --></A><H3>
collections</H3>
<PRE>
<A HREF="../../../com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types">Db4oCollections</A> <B>collections</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 7.0. Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>
<P>
<DD>returns the <A HREF="../../../com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types"><CODE>Db4oCollections</CODE></A> interface to create or modify database-aware
 collections for this <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types"><CODE>Db4oCollections</CODE></A> interface for this <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>configure</B>()</PRE>
<DL>
<DD>returns the Configuration context for this ObjectContainer.
 <br><br>
 Upon opening an ObjectContainer with any of the factory methods in the
 <A HREF="../../../com/db4o/Db4o.html" title="class in com.db4o"><CODE>Db4o class</CODE></A>, the global 
 <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context
 is copied into the ObjectContainer. The 
 <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A>
 can be modified individually for
 each ObjectContainer without any effects on the global settings.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> the Configuration
 context for this ObjectContainer<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/Db4o.html#configure()"><CODE>Db4o.configure()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="descend(java.lang.Object, java.lang.String[])"><!-- --></A><H3>
descend</H3>
<PRE>
java.lang.Object <B>descend</B>(java.lang.Object&nbsp;obj,
                         java.lang.String[]&nbsp;path)</PRE>
<DL>
<DD>returns a member at the specific path without activating intermediate objects.
 <br><br>
 This method allows navigating from a persistent object to it's members in a
 performant way without activating or instantiating intermediate objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the parent object that is to be used as the starting point.<DD><CODE>path</CODE> - an array of field names to navigate by
<DT><B>Returns:</B><DD>the object at the specified path or null if no object is found</DL>
</DD>
</DL>
<HR>

<A NAME="getByID(long)"><!-- --></A><H3>
getByID</H3>
<PRE>
&lt;T&gt; T <B>getByID</B>(long&nbsp;ID)
          throws <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                 <A HREF="../../../com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A></PRE>
<DL>
<DD>returns the stored object for an internal ID.
 <br><br>This is the fastest method for direct access to objects. Internal
 IDs can be obtained with <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)"><CODE>getID(Object)</CODE></A>.
 Objects will not be activated by this method. They will be returned in the 
 activation state they are currently in, in the local cache.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the internal ID
<DT><B>Returns:</B><DD>the object associated with the passed ID or <code>null</code>, 
 if no object is associated with this ID in this <code>ObjectContainer</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.
<DD><CODE><A HREF="../../../com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A></CODE> - when the provided id is outside the scope of the<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByUUID(com.db4o.ext.Db4oUUID)"><!-- --></A><H3>
getByUUID</H3>
<PRE>
&lt;T&gt; T <B>getByUUID</B>(<A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext">Db4oUUID</A>&nbsp;uuid)
            throws <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>,
                   <A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD>returns a stored object for a <A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext"><CODE>Db4oUUID</CODE></A>.
 <br><br>
 This method is intended for replication and for long-term
 external references to objects. To get a <A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext"><CODE>Db4oUUID</CODE></A> for an
 object use <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getObjectInfo(java.lang.Object)"><CODE>getObjectInfo(Object)</CODE></A> and <A HREF="../../../com/db4o/ext/ObjectInfo.html#getUUID()"><CODE>ObjectInfo.getUUID()</CODE></A>.<br><br> 
 Objects will not be activated by this method. They will be returned in the 
 activation state they are currently in, in the local cache.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - the UUID
<DT><B>Returns:</B><DD>the object for the UUID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.Object)"><!-- --></A><H3>
getID</H3>
<PRE>
long <B>getID</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>returns the internal unique object ID.
 <br><br>db4o assigns an internal ID to every object that is stored. IDs are 
 guaranteed to be unique within one <code>ObjectContainer</code>. 
 An object carries the same ID in every db4o session. Internal IDs can 
 be used to look up objects with the very fast 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByID(long)"><CODE>getByID</CODE></A> method.<br><br>
 Internal IDs will change when a database is defragmented. Use 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getObjectInfo(java.lang.Object)"><CODE>getObjectInfo(Object)</CODE></A>, <A HREF="../../../com/db4o/ext/ObjectInfo.html#getUUID()"><CODE>ObjectInfo.getUUID()</CODE></A> and
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getByUUID(com.db4o.ext.Db4oUUID)"><CODE>getByUUID(Db4oUUID)</CODE></A> for long-term external references to
 objects.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - any object
<DT><B>Returns:</B><DD>the associated internal ID or <code>0</code>, if the passed
 object is not stored in this <code>ObjectContainer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfo(java.lang.Object)"><!-- --></A><H3>
getObjectInfo</H3>
<PRE>
<A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext">ObjectInfo</A> <B>getObjectInfo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>returns the <A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><CODE>ObjectInfo</CODE></A> for a stored object.
 <br><br>This method will return null, if the passed
 object is not stored to this <code>ObjectContainer</code>.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the stored object
<DT><B>Returns:</B><DD>the <A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><CODE>ObjectInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="identity()"><!-- --></A><H3>
identity</H3>
<PRE>
com.db4o.ext.Db4oDatabase <B>identity</B>()</PRE>
<DL>
<DD>returns the Db4oDatabase object for this ObjectContainer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Db4oDatabase identity object for this ObjectContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.Object)"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>tests if an object is activated.
 <br><br><code>isActive</code> returns <code>false</code> if an object is not
 stored within the <code>ObjectContainer</code>.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to be tested<br><br>
<DT><B>Returns:</B><DD><code>true</code> if the passed object is active.</DL>
</DD>
</DL>
<HR>

<A NAME="isCached(long)"><!-- --></A><H3>
isCached</H3>
<PRE>
boolean <B>isCached</B>(long&nbsp;ID)</PRE>
<DL>
<DD>tests if an object with this ID is currently cached.
 <br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the internal ID</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>tests if this <code>ObjectContainer</code> is closed.
 <br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>ObjectContainer</code> is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isStored(java.lang.Object)"><!-- --></A><H3>
isStored</H3>
<PRE>
boolean <B>isStored</B>(java.lang.Object&nbsp;obj)
                 throws <A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></PRE>
<DL>
<DD>tests if an object is stored in this <code>ObjectContainer</code>.
 <br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to be tested<br><br>
<DT><B>Returns:</B><DD><code>true</code> if the passed object is stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A></CODE> - db4o database file was closed or failed to open.</DL>
</DD>
</DL>
<HR>

<A NAME="knownClasses()"><!-- --></A><H3>
knownClasses</H3>
<PRE>
<A HREF="../../../com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>[] <B>knownClasses</B>()</PRE>
<DL>
<DD>returns all class representations that are known to this
 ObjectContainer because they have been used or stored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all class representations that are known to this
 ObjectContainer because they have been used or stored.</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
java.lang.Object <B>lock</B>()</PRE>
<DL>
<DD>returns the main synchronisation lock.
 <br><br>
 Synchronize over this object to ensure exclusive access to
 the ObjectContainer.<br><br> 
 Handle the use of this functionality with extreme care,
 since deadlocks can be produced with just two lines of code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object the ObjectContainer lock object</DL>
</DD>
</DL>
<HR>

<A NAME="migrateFrom(com.db4o.ObjectContainer)"><!-- --></A><H3>
migrateFrom</H3>
<PRE>
void <B>migrateFrom</B>(<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A>&nbsp;objectContainer)</PRE>
<DL>
<DD>aids migration of objects between ObjectContainers.  
 <br><br>When objects are migrated from one ObjectContainer to another, it is
 desirable to preserve virtual object attributes such as the object version number
 or the UUID. Use this method to signal to an ObjectContainer that it should read
 existing version numbers and UUIDs from another ObjectContainer. This method should
 also be used during the <A HREF="../../../com/db4o/tools/Defragment.html" title="class in com.db4o.tools"><CODE>Defragment</CODE></A> operation. It is included in the default
 implementation supplied in Defragment.java/Defragment.cs.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectContainer</CODE> - the <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> objects are to be migrated
 from or <code>null</code> to denote that migration is completed.</DL>
</DD>
</DL>
<HR>

<A NAME="peekPersisted(java.lang.Object,int,boolean)"><!-- --></A><A NAME="peekPersisted(T, int, boolean)"><!-- --></A><H3>
peekPersisted</H3>
<PRE>
&lt;T&gt; T <B>peekPersisted</B>(T&nbsp;object,
                    int&nbsp;depth,
                    boolean&nbsp;committed)</PRE>
<DL>
<DD>returns a transient copy of a persistent object with all members set
 to the values that are currently stored to the database.  
 <br><br>
 The returned objects have no connection to the database.<br><br> 
 With the <code>committed</code> parameter it is possible to specify,
 whether the desired object should contain the committed values or the
 values that were set by the running transaction with 
 <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(java.lang.Object)</CODE></A>.
 <br><br>A possible usecase for this feature:<br>
 An application might want to check all changes applied to an object
 by the running transaction.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object that is to be cloned<DD><CODE>depth</CODE> - the member depth to which the object is to be instantiated<DD><CODE>committed</CODE> - whether committed or set values are to be returned
<DT><B>Returns:</B><DD>the object</DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>()</PRE>
<DL>
<DD>unloads all clean indices from memory and frees unused objects.
 <br><br>Call commit() and purge() consecutively to achieve the best
 result possible. This method can have a negative impact 
 on performance since indices will have to be reread before further 
 inserts, updates or queries can take place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.lang.Object)"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>unloads a specific object from the db4o reference mechanism.
 <br><br>db4o keeps references to all newly stored and 
 instantiated objects in memory, to be able to manage object identities. 
 <br><br>With calls to this method it is possible to remove an object from the
 reference mechanism, to allow it to be garbage collected. You are not required to
 call this method in the .NET and JDK 1.2 versions, since objects are
 referred to by weak references and garbage collection happens
 automatically.<br><br>An object removed with  <code>purge(Object)</code> is not
 "known" to the <code>ObjectContainer</code> afterwards, so this method may also be
 used to create multiple copies of  objects.<br><br> <code>purge(Object)</code> has
 no influence on the persistence state of objects. "Purged" objects can be
 reretrieved with queries.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be removed from the reference mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="reflector()"><!-- --></A><H3>
reflector</H3>
<PRE>
<A HREF="../../../com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic">GenericReflector</A> <B>reflector</B>()</PRE>
<DL>
<DD>Return the reflector currently being used by db4objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current Reflector.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object, int)"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>(java.lang.Object&nbsp;obj,
             int&nbsp;depth)</PRE>
<DL>
<DD>refreshs all members on a stored object to the specified depth.
 <br><br>If a member object is not activated, it will be activated by this method.
 <br><br>The isolation used is READ COMMITTED. This method will read all objects
 and values that have been committed by other transactions.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be refreshed.<DD><CODE>depth</CODE> - the member <A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>depth</CODE></A>
  to which refresh is to cascade.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSemaphore(java.lang.String)"><!-- --></A><H3>
releaseSemaphore</H3>
<PRE>
void <B>releaseSemaphore</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>releases a semaphore, if the calling transaction is the owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the semaphore to be released.</DL>
</DD>
</DL>
<HR>

<A NAME="replicationBegin(com.db4o.ObjectContainer, com.db4o.replication.ReplicationConflictHandler)"><!-- --></A><H3>
replicationBegin</H3>
<PRE>
<A HREF="../../../com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication">ReplicationProcess</A> <B>replicationBegin</B>(<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A>&nbsp;peerB,
                                    <A HREF="../../../com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication">ReplicationConflictHandler</A>&nbsp;conflictHandler)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since db4o-5.2. Use db4o Replication System (dRS)
 instead.<br><br>
 prepares for replication with another <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>.
 <br><br>An <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can only be involved in a replication 
 process with one other <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> at the same time.<br><br>
 The returned <A HREF="../../../com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><CODE>ReplicationProcess</CODE></A> interface provides methods to commit
 and to cancel the replication process.
 <br><br>This ObjectContainer will be "peerA" for the
 returned ReplicationProcess. The other ObjectContainer will be "peerB".</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerB</CODE> - the <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> to replicate with.<DD><CODE>conflictHandler</CODE> - the conflict handler for this ReplicationProcess. 
 Conflicts occur
 whenever <A HREF="../../../com/db4o/replication/ReplicationProcess.html#replicate(java.lang.Object)"><CODE>ReplicationProcess.replicate(Object)</CODE></A> is called with an 
 object that was modified in both ObjectContainers since the last 
 replication run between the two. Upon a conflict the 
 <A HREF="../../../com/db4o/replication/ReplicationConflictHandler.html#resolveConflict(com.db4o.replication.ReplicationProcess, java.lang.Object, java.lang.Object)"><CODE>ReplicationConflictHandler.resolveConflict(ReplicationProcess, Object, Object)</CODE></A>
 method will be called in the conflict handler.
<DT><B>Returns:</B><DD>the <A HREF="../../../com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><CODE>ReplicationProcess</CODE></A> interface for this replication process.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.Object&nbsp;obj,
         int&nbsp;depth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)"><CODE>store(Object,int)</CODE></A> instead</I>
<P>
<DD>deep update interface to store or update objects.
 <br><br>In addition to the normal storage interface, 
 <A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)"><CODE>ObjectContainer#set(Object)</CODE></A>,
 this method allows a manual specification of the depth, the passed object is to be updated.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stored or updated.<DD><CODE>depth</CODE> - the depth to which the object is to be updated<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)"><CODE>ObjectContainer.set(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object, int)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(java.lang.Object&nbsp;obj,
           int&nbsp;depth)</PRE>
<DL>
<DD>deep update interface to store or update objects.
 <br><br>In addition to the normal storage interface, 
 <A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)"><CODE>ObjectContainer#set(Object)</CODE></A>,
 this method allows a manual specification of the depth, the passed object is to be updated.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stored or updated.<DD><CODE>depth</CODE> - the depth to which the object is to be updated<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ObjectContainer.html#set(java.lang.Object)"><CODE>ObjectContainer.set(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSemaphore(java.lang.String, int)"><!-- --></A><H3>
setSemaphore</H3>
<PRE>
boolean <B>setSemaphore</B>(java.lang.String&nbsp;name,
                     int&nbsp;waitForAvailability)</PRE>
<DL>
<DD>attempts to set a semaphore.
 <br><br>
 Semaphores are transient multi-purpose named flags for
 <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainers</CODE></A>.
 <br><br>
 A transaction that successfully sets a semaphore becomes
 the owner of the semaphore. Semaphores can only be owned
 by a single transaction at one point in time.<br><br>
 This method returns true, if the transaction already owned
 the semaphore before the method call or if it successfully
 acquires ownership of the semaphore.<br><br>
 The waitForAvailability parameter allows to specify a time
 in milliseconds to wait for other transactions to release
 the semaphore, in case the semaphore is already owned by
 another transaction.<br><br>
 Semaphores are released by the first occurence of one of the
 following:<br>
 - the transaction releases the semaphore with 
 <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#releaseSemaphore(java.lang.String)"><CODE>releaseSemaphore(java.lang.String)</CODE></A><br> - the transaction is closed with <A HREF="../../../com/db4o/ObjectContainer.html#close()"><CODE>ObjectContainer.close()</CODE></A><br> - C/S only: the corresponding <A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> is
 closed.<br> - C/S only: the client <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> looses the connection and is timed
 out.<br><br> Semaphores are set immediately. They are independant of calling <A HREF="../../../com/db4o/ObjectContainer.html#commit()"><CODE>ObjectContainer.commit()</CODE></A> or <A HREF="../../../com/db4o/ObjectContainer.html#rollback()"><CODE>ObjectContainer.rollback()</CODE></A>.<br><br> <b>Possible usecases
 for semaphores:</b><br> - prevent other clients from inserting a singleton at the same time.
 A suggested name for the semaphore:  "SINGLETON_" + Object#getClass().getName().<br>  - lock
 objects. A suggested name:   "LOCK_" + <A HREF="../../../com/db4o/ext/ExtObjectContainer.html#getID(java.lang.Object)"><CODE>getID(Object)</CODE></A><br> -
 generate a unique client ID. A suggested name:  "CLIENT_" +
 System.currentTimeMillis().<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the semaphore to be set<DD><CODE>waitForAvailability</CODE> - the time in milliseconds to wait for other
 transactions to release the semaphore. The parameter may be zero, if
 the method is to return immediately.
<DT><B>Returns:</B><DD>boolean flag 
 <br><code>true</code>, if the semaphore could be set or if the 
 calling transaction already owned the semaphore.
 <br><code>false</code>, if the semaphore is owned by another
 transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="storedClass(java.lang.Object)"><!-- --></A><H3>
storedClass</H3>
<PRE>
<A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext">StoredClass</A> <B>storedClass</B>(java.lang.Object&nbsp;clazz)</PRE>
<DL>
<DD>returns a <A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><CODE>StoredClass</CODE></A> meta information object.
 <br><br>
 There are three options how to use this method.<br>
 Any of the following parameters are possible:<br>
 - a fully qualified classname.<br>
 - a Class object.<br>
 - any object to be used as a template.<br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class name, Class object, or example object.<br><br>
<DT><B>Returns:</B><DD>an instance of an <A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><CODE>StoredClass</CODE></A> meta information object.</DL>
</DD>
</DL>
<HR>

<A NAME="storedClasses()"><!-- --></A><H3>
storedClasses</H3>
<PRE>
<A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext">StoredClass</A>[] <B>storedClasses</B>()</PRE>
<DL>
<DD>returns an array of all <A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><CODE>StoredClass</CODE></A> meta information objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="systemInfo()"><!-- --></A><H3>
systemInfo</H3>
<PRE>
<A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext">SystemInfo</A> <B>systemInfo</B>()</PRE>
<DL>
<DD>returns the <A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><CODE>SystemInfo</CODE></A> for this ObjectContainer.
 <br><br>The <A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><CODE>SystemInfo</CODE></A> supplies methods that provide
 information about system state and system settings of this
 ObjectContainer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><CODE>SystemInfo</CODE></A> for this ObjectContainer.</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
long <B>version</B>()</PRE>
<DL>
<DD>returns the current transaction serial number.
 <br><br>This serial number can be used to query for modified objects
 and for replication purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current transaction serial number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtObjectContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtObjectContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
