<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:56 GMT 2008 -->
<TITLE>
com.db4o.tools (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/tools/package-summary.html" target="classFrame">com.db4o.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Defragment.html" title="class in com.db4o.tools" target="classFrame">Defragment</A>
<BR>
<A HREF="Logger.html" title="class in com.db4o.tools" target="classFrame">Logger</A>
<BR>
<A HREF="QueryStats.html" title="class in com.db4o.tools" target="classFrame">QueryStats</A>
<BR>
<A HREF="Statistics.html" title="class in com.db4o.tools" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
