<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Dec 01 05:38:56 GMT 2008 -->
<TITLE>
com.db4o.marshall (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/marshall/package-summary.html" target="classFrame">com.db4o.marshall</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="interface in com.db4o.marshall" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="ReadBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadBuffer</I></A>
<BR>
<A HREF="ReadContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadContext</I></A>
<BR>
<A HREF="ReservedBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReservedBuffer</I></A>
<BR>
<A HREF="WriteBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteBuffer</I></A>
<BR>
<A HREF="WriteContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteContext</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
